# Define the main configuration context
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Include the MIME types
    include /etc/nginx/mime.types;
    sendfile on;

    # Define the server block inside the http block
    server {
        listen 80;
        server_name example.com;

        location /static/ {
            alias /home/skillnest/staticfiles/;
            expires 30d;
            autoindex off;
        }

        location /media/ {
            alias /home/skillnest/media/;
            expires 30d;
            autoindex off;
        }

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
