[supervisord]
nodaemon=true

[program:collectstatic]
command=bash -c "python /home/skillnest/manage.py collectstatic --noinput && supervisorctl start server"
directory=/home/skillnest/
autostart=true
autorestart=false
stderr_logfile=/var/log/collectstatic.err.log
stdout_logfile=/var/log/collectstatic.out.log

[program:server]
command=python /home/skillnest/manage.py runserver 0.0.0.0:8000
directory=/home/skillnest/
autostart=false
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
