    [supervisord]
    nodaemon=true

    [program:collectstatic]
    command=bash -c "python /home/skillnest/manage.py collectstatic --noinput && supervisorctl start migration"
    directory=/home/skillnest/
    autostart=true
    autorestart=false
    stderr_logfile=/var/log/collectstatic.err.log
    stdout_logfile=/var/log/collectstatic.out.log


    [program:migration]
    command=bash -c "python manage.py migrate && supervisorctl start gunicorn"
    directory=/home/skillnest/
    autostart=false
    autorestart=false
    stderr_logfile=/var/log/migration.err.log
    stdout_logfile=/var/log/migration.out.log


    [program:gunicorn]
    command=gunicorn cfehome.wsgi:application --bind 0.0.0.0:8000 --workers 4 --timeout 90 --graceful-timeout 90
    directory=/home/skillnest/
    autostart=false
    autorestart=true
    stderr_logfile=/var/log/gunicorn.err.log
    stdout_logfile=/var/log/gunicorn.out.log
